<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alanbuttars.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>commons-compress</artifactId>
	<name>commons-compress</name>
	<url>https://github.com/alanbuttars/commons-java/commons-compress</url>
	<description>Commons Compress is an API which provides a more friendly wrapper around the Apache Commons Compress library.</description>

	<dependencies>
		<dependency>
			<groupId>com.alanbuttars.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
