<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.alanbuttars.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>commons-config</artifactId>
	<name>commons-config</name>
	<url>https://github.com/alanbuttars/commons-java/commons-config</url>
	<description>Commons Config is an API which provides elegant interaction with configuration files.</description>

	<properties>
		<jackson.dataformat.version>2.8.7</jackson.dataformat.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alanbuttars.commons</groupId>
			<artifactId>commons-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.dataformat.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.dataformat.version}</version>
		</dependency>
	</dependencies>
</project>
